<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPrompt-Sign-up</title>
    <style>
        button {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 20px;
            width: ;
            text-align: center;
            margin-left: 0px;
            padding: 8px 24px;
            border-radius: 30px;
            background-color: #109710;
            border: none;
            font-size: 15px;
            margin-bottom: 30px;
            cursor: pointer;
            transition: 0.8s ease-in-out;
        }

        button:hover {
            background-color: #109710;
            color: #ffffff;
        }

        h1 {
            margin-top: 80px;
            margin-left: 350px;
        }


        p {
            margin-left: 350px;
        }

        #bt {
            margin-left: 350px;
        }
    </style>

</head>

<body>

    <h1>SignUp & Login Form</h1>
    <p>Click on this button, a window prompt() will open.Fill in your first name and last name.<br> And already signup so
        fill, your full name</p>
    <div id="bt">
        <button href="#" class="btn-2" onclick="wP()">Login-up</button>
        <button href="#" class="btn-2" onclick="windowP()">Sign-up</button>
    </div>

</body>
<script>
    function wP() {
        // Use local variable 
        let wP = prompt("Enter Your Full-Name");
        console.log(wP);
    }
    function windowP() {
        // Use local variable 
        let windowP = prompt("Enter Your First-Name");
        console.log(windowP);

        let window = prompt("Enter Your Last-Name");
        console.log(window);
    }

</script>

</html>